int main(){
    char x[4];
    int x[4];
    float x[4];
    double x[4];
}

/**
 ** Pseudo-cógido
 **esteja 'x' armazenado no endereço de memória 4092
 **/

◦ x for declarado como char?

Como na máquina o tipo char ocupa 1 byte, os valores serão:
 x+1 = 4093
 x+2 = 4094
 x+3 = 4095
 
◦ x for declarado como int?

Como na máquina o tipo int ocupa 2 byte, os valores serão:
 x+1 = 4094
 x+2 = 4096
 x+3 = 4098
 
◦ x for declarado como float?

Como na máquina o tipo float ocupa 4 byte, os valores serão:
 x+1 = 4096
 x+2 = 4100
 x+3 = 4104
 
◦ x for declarado como double?

Como na máquina o tipo double ocupa 8 byte, os valores serão:
 x+1 = 4100
 x+2 = 4108
 x+3 = 4116
 
